<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/ac-logo-smol-1.png" type="image/x-icon">
  <meta name="description" content="Human Technology - Bespoke Website Design. We'll go through the stages of hearing you out, building a mock up, and finalizing it so you can sit back and be a critic.">
  
  
  <title>ANICYBER Homepage</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu3 cid-ssCMEgpu98" once="menu" id="menu3-0">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">ANICYBER</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://news.anicyber.com/about">
                            About</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#features4-2">
                            Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://news.anicyber.com">News</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://store.anicyber.com/">Store</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://learn.anicyber.com/">Learn</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/ANICYBER/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://twitter.com/real_anicyber" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/anicyberus/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/company/anicyber" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-linkedin socicon"></span>
                    </a>
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section class="header3 cid-ssCMGg93kA mbr-fullscreen" id="header3-1">

    

    <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(255, 255, 255);"></div>

    <div class="align-center container">
        <div class="row justify-content-end">
            <div class="col-12 col-lg-6">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Human Technology
</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">Solving Complex Problems with Simple Technology Solutions</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-4" href="index.html#features4-2">What We Do</a> <a class="btn btn-success display-4" href="index.html#form7-5">Contact Us</a></div>
            </div>
        </div>
    </div>
</section>

<section class="features4 cid-ssCMLiNwty" id="features4-2">
    
    <div class="mbr-overlay"></div>
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Services</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Learn more <a href="https://news.anicyber.com/about" class="text-primary">about</a> what we do</h5>
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-695x463.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Web Dev</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">Site design+</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">From design to hosting, we build and maintain the web presence of your dreams - our focus is quality.
<br></p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="web.html" class="btn item-btn btn-secondary display-7" target="_blank">Read More &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-695x521.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>News</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">
                            Updates from the future</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">From privacy and cybersecurity to cloud services and cryptocurrencies - when it comes to buzzwords we've got you covered.</p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="https://news.anicyber.com" class="btn item-btn btn-secondary display-7" target="_blank">Read More &gt;</a></div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/mbr-2-695x463.jpg" alt="" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Consulting</strong></h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-1 display-7">Technology solutions</h6>
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">We solve complex problems; data storage, networking, device management — show us your problem and we'll give you a solution.<br></p>
                    </div>
                    <div class="mbr-section-btn item-footer mt-2"><a href="index.html#form7-5" class="btn item-btn btn-secondary display-7" target="_blank">Start Now
                            &gt;</a></div>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="form7 cid-ssDoeEsemA" id="form7-5">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Get in Touch</strong>
            </h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="UeNvj5R8uJUmQDJjtQkAqzkd084R7KLw6GhuUapKhpjoIMp0x28w14N1ZDHA8rS+dFONbeTyvxtbdAE48SHnJAZiroQCrl9EVhC5r+lo15CUgRTQIj6NrlBROKwUZzva.lERF8PI3CHe5Q/d1wMEgM74AhFgOuspOocarqUQjwf71+SBMJ/JclSfydHJCj+fpt2X3JyqD0bb0pmHJ1mAJRSicgCD7ZcHW1iRtrU9xLQkkT28sE/S+M7e89TbIEE6P">
                    <p class="mbr-text mbr-fonts-style align-center mb-4 display-7">
                        One of our team will be in contact with you shortly.
                    </p>
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form! One of our team will be in contact with you shortly.</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some
                            problem!</div>
                    </div>
                    <div class="dragArea row">
                        
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form7-5">
                        </div>
                        
                        <div class="col-auto mbr-section-btn align-center"><button type="submit" class="btn btn-success display-4">Submit</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="contacts4 cid-ssDOXkUO7Y" id="contacts4-d">

    

    

    <div class="container">
        <div class="row align-items-center justify-content-center">
            <div class="text-content col-12 col-md-6">
                <h2 class="mbr-section-title mbr-fonts-style display-2">
                    <strong>Follow Us</strong>
                </h2>
                <p class="mbr-text mbr-fonts-style display-7">Keep up with our exploits on social media to hear about open source, privacy, technology news and more.</p>
            </div>
            <div class="icons d-flex align-items-center col-12 col-md-6 justify-content-end mt-md-0 mt-2 flex-wrap">
                <a href="https://www.facebook.com/ANICYBER/" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                </a>
                <a href="https://twitter.com/real_anicyber" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                </a>
                <a href="https://www.instagram.com/anicyberus/" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                </a>
                <a href="https://www.linkedin.com/company/anicyber" target="_blank">
                    <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon"></span>
                </a>
                
                
                
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="footer4 cid-ssCMVsqWag" once="footers" id="footer4-4">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="#">
                        <img src="assets/images/ac-logo-smol.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    ANICYBER : /ˈɑnə-saɪ-bər/ Creative tech solutions, A Small Business </p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Follow Us</strong>
                </h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/ANICYBER/" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/real_anicyber" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/anicyberus/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.facebook.com/ANICYBER/" target="_blank">
                            <span class="mbr-iconfont socicon-linkedin socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>ANICYBER Resources</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="https://news.anicyber.com/about" class="text-primary">About Us</a></span></li><li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="index.html#features4-2" class="text-primary">Services</a></span><br></li>
                    <li class="mbr-text item-wrap"><a href="web.html" class="text-primary">Web Design</a></li><a href="web.html" class="text-primary">
                    </a><li class="mbr-text item-wrap"><a href="index.html#form7-5" class="text-primary">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>ANICYBER Sites</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="https://news.anicyber.com/" class="text-primary">News</a></span></li><li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="https://store.anicyber.com" class="text-primary">Store</a></span></li>
                </ul>
            </div>
            
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/jquery.easing.min.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  <script src="assets/shopping-cart/shop-lightbox.js"></script>
  
  
</body>
</html>