<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/ac-logo-smol-1.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Web Pricing</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu3 cid-ssCMEgpu98" once="menu" id="menu3-j">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">ANICYBER</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://news.anicyber.com/about">
                            About</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="index.html#features4-2">
                            Services</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://news.anicyber.com">News</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://store.anicyber.com/">Store</a></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="https://learn.anicyber.com/">Learn</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/ANICYBER/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://twitter.com/real_anicyber" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/anicyberus/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.linkedin.com/company/anicyber" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-linkedin socicon"></span>
                    </a>
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section class="header2 cid-suNZpshPeG mbr-fullscreen mbr-parallax-background" id="header2-q">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(255, 255, 255);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>Ready for a new Website?</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">Check out our pricing options below. Don't see what you'd like? Contact us for bespoke pricing.</p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-success display-4" href="#">Our Pricing</a>
                    <a class="btn btn-success-outline display-4" href="index.html#form7-5">Contact Us &gt;</a></div>
            </div>
        </div>
    </div>
</section>

<section class="content4 cid-suNmTCOLv3" id="content4-m">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>One-time purchases</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">
                    Don't want to make payments on a website? Don't.</h4>
                
            </div>
        </div>
    </div>
</section>

<section class="pricing2 cid-suNma1t21w" id="pricing2-l">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>Static</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$500</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>One time</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">Domain</li><li class="list-group-item">Design</li><li class="list-group-item">Hosting</li><li class="list-group-item">Popup Builder</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center"><a href="#" class="btn btn-primary display-4">Get started</a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>Dynamic</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$1000</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>One time</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">Code Editor
                                </li><li class="list-group-item">Mobirise Kit
                                </li><li class="list-group-item">Form Builder
                                </li><li class="list-group-item">Popup Builder</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center">
                            <a href="#" class="btn btn-primary display-4">Get started</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>eCommerce</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$1500</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>One time</strong>
                            </p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">Code Editor
                                </li><li class="list-group-item">Mobirise Kit
                                </li><li class="list-group-item">Form Builder
                                </li><li class="list-group-item">Popup Builder</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center">
                            <a href="#" class="btn btn-primary display-4">Get started</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="content4 cid-suNn3XBCvJ" id="content4-n">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2">
                    <strong>Monthly Payment Plans</strong></h3>
                <h4 class="mbr-section-subtitle align-center mbr-fonts-style mb-4 display-5">
                    Don't want to commit? No problem.</h4>
                
            </div>
        </div>
    </div>
</section>

<section class="pricing2 cid-suNr15yxdV" id="pricing2-o">
    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>Static</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$19</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Per month</strong>
                            </p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">Code Editor
                                </li><li class="list-group-item">Mobirise Kit
                                </li><li class="list-group-item">Form Builder
                                </li><li class="list-group-item">Popup Builder</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center">
                            <a href="#" class="btn btn-primary display-4">Get started</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>Dynamic</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$199</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Per year</strong>
                            </p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">Code Editor
                                </li><li class="list-group-item">Mobirise Kit
                                </li><li class="list-group-item">Form Builder
                                </li><li class="list-group-item">Popup Builder</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center">
                            <a href="#" class="btn btn-primary display-4">Get started</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 align-center col-lg-4">
                <div class="plan">
                    <div class="plan-header">
                        <h6 class="plan-title mbr-fonts-style mb-3 display-5">
                            <strong>eCommerce</strong></h6>
                        <div class="plan-price">
                            <p class="price mbr-fonts-style m-0 display-1"><strong>$399</strong></p>
                            <p class="price-term mbr-fonts-style mb-3 display-7"><strong>Per Year</strong></p>
                        </div>
                    </div>
                    <div class="plan-body">
                        <div class="plan-list mb-4">
                            <ul class="list-group mbr-fonts-style list-group-flush display-7">
                                <li class="list-group-item">Code Editor
                                </li><li class="list-group-item">Mobirise Kit
                                </li><li class="list-group-item">Form Builder
                                </li><li class="list-group-item">Popup Builder</li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center">
                            <a href="#" class="btn btn-primary display-4">Get started</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="footer4 cid-ssCMVsqWag" once="footers" id="footer4-k">

    
    
    <div class="container">
        <div class="row mbr-white">
            <div class="col-6 col-lg-3">
                <div class="media-wrap col-md-8 col-12">
                    <a href="#">
                        <img src="assets/images/ac-logo-smol.png" alt="">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>About</strong>
                </h5>
                <p class="mbr-text mbr-fonts-style mb-4 display-4">
                    ANICYBER : /ˈɑnə-saɪ-bər/ Creative tech solutions, A Small Business </p>
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-3 display-7">
                    <strong>Follow Us</strong>
                </h5>
                <div class="social-row display-7">
                    <div class="soc-item">
                        <a href="https://www.facebook.com/ANICYBER/" target="_blank">
                            <span class="mbr-iconfont socicon-facebook socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://twitter.com/real_anicyber" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/anicyberus/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.facebook.com/ANICYBER/" target="_blank">
                            <span class="mbr-iconfont socicon-linkedin socicon"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>ANICYBER Resources</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="https://news.anicyber.com/about" class="text-primary">About Us</a></span></li><li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="index.html#features4-2" class="text-primary">Services</a></span><br></li>
                    <li class="mbr-text item-wrap"><a href="web.html" class="text-primary">Web Design</a></li><a href="web.html" class="text-primary">
                    </a><li class="mbr-text item-wrap"><a href="index.html#form7-5" class="text-primary">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h5 class="mbr-section-subtitle mbr-fonts-style mb-2 display-7">
                    <strong>ANICYBER Sites</strong></h5>
                <ul class="list mbr-fonts-style display-4">
                    <li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="https://news.anicyber.com/" class="text-primary">News</a></span></li><li class="mbr-text item-wrap"><span style="font-size: 1.1rem;"><a href="https://store.anicyber.com" class="text-primary">Store</a></span></li>
                </ul>
            </div>
            
        </div>
    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/jquery.easing.min.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/shopping-cart/shop-lightbox.js"></script>
  
  
</body>
</html>